{
  "name": "marathon-coach-prompt-generator",
  "version": "0.1.0",
  "description": "Local CLI tool for generating privacy-safe marathon coaching prompts from local training notes.",
  "private": true,
  "type": "commonjs",
  "bin": {
    "marathon-coach": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests",
    "lint": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "cleanup": "npm run build && node dist/src/cli/cleanup.js",
    "demo:daily": "npm run build && node dist/src/cli/demo-daily.js",
    "demo:weekly": "npm run build && node dist/src/cli/demo-weekly.js",
    "coach": "npm run build && node dist/src/cli/coach.js",
    "coach:tonight": "npm run coach -- --mode tonight",
    "coach:morning": "npm run coach -- --mode morning",
    "coach:weekly": "npm run build && node dist/src/cli/coach-weekly.js",
    "validate:checkin": "npm run build && node dist/src/cli/validate-checkin.js",
    "journal": "npm run build && node dist/src/cli/journal.js",
    "import:wellness": "npm run build && node dist/src/cli/import-wellness.js",
    "generate:daily": "npm run build && node dist/src/cli/generate-daily.js",
    "generate:weekly": "npm run build && node dist/src/cli/generate-weekly.js",
    "inspect": "node scripts/inspect.cjs",
    "parse:exports": "npm run build && node dist/src/cli/parse-exports.js",
    "privacy:check": "node scripts/privacy-check.cjs"
  },
  "keywords": [
    "marathon",
    "running",
    "cli",
    "prompt-generator"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
